VITE_API_BASE_URL=https://chatappbackend-env.eba-a3z7cqx6.us-east-1.elasticbeanstalk.com
VITE_AWS_AUTHORITY=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_zxQOqS6Wk
VITE_CLIENT_ID=19ebru9l1hm5ebm3pua6odk7gp
VITE_REDIRECT_URL=https://chatappfrontend-env.eba-2uumvdjt.us-east-1.elasticbeanstalk.com
VITE_COGNITO_DOMAIN=https://chatapp-auth.auth.us-east-1.amazoncognito.com
VITE_LOGOUT_URL=https://chatappfrontend-env.eba-2uumvdjt.us-east-1.elasticbeanstalk.com

