VITE_API_BASE_URL=https://chatappbackend-env.eba-ram7f6rc.us-east-1.elasticbeanstalk.com
VITE_AWS_AUTHORITY=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_dE4nqKEfJ
VITE_CLIENT_ID=hieaflsc1g8timfig71ln7opv
VITE_REDIRECT_URL=https://chatappfrontend-env.eba-jag63j2j.us-east-1.elasticbeanstalk.com
VITE_COGNITO_DOMAIN=https://chatap-auth.auth.us-east-1.amazoncognito.com
VITE_LOGOUT_URL=https://chatappfrontend-env.eba-jag63j2j.us-east-1.elasticbeanstalk.com


